<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    
    <head>
        <title>Mother's Day</title>
    </head>
    
    <h1>Momma's Recipes</h1>
    <ol>
        <li>
            <a href="./lentil_soup/lentil.html">Lentil Soup</a>
        </li>
        <li>
            <a href="./albondigas/albondigas.html">Albondigas</a>
        </li>
        <li>
            <a href="./spicy_spaghetti/spaghetti.html">Hot Spaghetti</a>
        </li>
        <li>
            <a href="./pozole/pozole.html">Pozole</a>
        </li>
    </ol>
</html>